<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/favicon.ico">
    <title>Eco sounds</title>
</head>

<body>
    <header class="header">
        <div class="container container--header" data-js="nav-container">
            <div class="header__logo nav-item nav-item--active" data-js="nav-item"></div>
            <nav class="header__nav nav">
                <ul class="nav__list nav-list">
                    <li class="nav-list__item nav-item" data-js="nav-item">Соловей</li>
                    <li class="nav-list__item nav-item" data-js="nav-item">Дрозд</li>
                    <li class="nav-list__item nav-item" data-js="nav-item">Малиновка</li>
                    <li class="nav-list__item nav-item" data-js="nav-item">Жаворонок</li>
                    <li class="nav-list__item nav-item" data-js="nav-item">Славка</li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <button class="main__btn-play btn-play"></button>
    </main>
    <script src="./script.js"></script>
</body>

</html>